<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: blob:; img-src 'self' data: blob:;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st M.I. Tactical Centre</title>
    <script type="module" crossorigin src="/1st-mi-tactical-centre/assets/index-BjESPN-c.js"></script>
    <link rel="stylesheet" crossorigin href="/1st-mi-tactical-centre/assets/index-YzjiWl1J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
